<?xml version="1.0" encoding="UTF-8"?>
<project name="WoLAN" default="default" basedir=".">
    <description>Builds, tests, and runs the project WoLAN.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="store.jar.name" value="WoLAN"/>
    <property name="store.dir" value="dist"/>
    <property name="store.src" value="src"/>
    <target name="-post-jar">
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <jar destfile="${store.dir}/temp_final.jar" >
            <zipgroupfileset dir="dist" includes="*.jar" />
            <zipgroupfileset dir="dist/lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar" failonerror="false" />
        <delete dir="${store.dir}/lib" failonerror="false" />
        <delete file="${store.dir}/README.TXT" failonerror="false" /> 
    </target>
</project>
